AGRIS,9450305
AGRO,4940014
AGRO NIAGA,4940014
AGRONIAGA,4940014
AKITA,5250017
ALFINDO,5030017
AMIN,5310012
ANZ,0610306
ARTHA GRAHA,0370028
ARTOS,5420012
B OF INDIA,1460047
BANGKOK,0400309
BANK ACEH,1160017
BANK BANTEN,1370014
BANK JABAR,1100019
BCA,0140397
BCA SYARIAH,5360017
BII,0160131
BII SYARIAH,0169925
BIMA,0480303
BISNIS,4590011
BJB SYARIAH,4250018
BNI,0090010
BNI SYARIAH,4270027
BNP,1450015
BNP LIPPO,0570307
BNP PARIBAS,0570307
BOA,0330301
BPD BALI,1290013
BPD BANJARM,1220012
BPD BENGKUL,1330012
BPD DENPASA,1290013
BPD DIY,1120015
BPD DIY UUS,1129922
BPD JABAR,1100019
BPD JABAR D,1100019
BPD JABAR S,4250018
BPD JAMBI,1150014
BPD JATENG,1130348
BPD JATIM,1140383
BPD JAYAPUR,1320019
BPD JTG UUS,1139938
BPD KALBAR,1230015
BPD KALBR S,1239922
BPD KALSEL,220012
BPD KALSL S,1229929
BPD KALTENG,1250011
BPD KCU MAT,1280010
BPD LAMPUNG,1210051
BPD LUWUK,1340015
BPD MAKASSA,1260027
BPD MALUKU,1310016
BPD MATARAM,1280010
BPD NTB,1280010
BPD NTT,1300013
BPD PADANG,1180013
BPD PAPUA,1320019
BPD RIAU,1190016
BPD SINGARA,1290013
BPD SULSEL,1260027
BPD SULTENG,1340015
BPD SULTRA,1350018
BPD SULUT,1270017
BPD SUMBAR,1180013
BPD SUMSEL,1200016
BPD SUMSL S,1209923
BPD SUMUT,1170010
BPD SUMUT S,1179927
BRI,0020307
BRI SYARIAH,4220051
BTN,2000150
BTN SYARIAH,2009928
BTPN,2130017
BTPN SYA,5470046
BUKOPIN,4410010
BUKOPIN SYA,5210031
BUMI ARTHA,0760010
BUMI PUTERA,4850010
BUMI PUTRA,4850010
BUMIPUTERA,4850010
BUMIPUTRA,4850010
BUSINESS,4590011
CAPITAL,0540308
CCBI,0360300
CHASE,0320308
CHINA,0690300
CHINATRUST,9490307
CIMB NIAGA,0220026
CITIBANK,0310305
COMMONWEALT,9500307
CREDIT LYON,0540308
DBS,0460307
DBS INDONES,0460307
DEUTSCHE,0670304
DEUTSCHE BA,0670304
DINAR,5260010
DKI,1110012
DKI SYARIAH,
FAMA,5620016
GANESHA,1610017
HANA,4840017
HARDA,5670011
HSBC,0870010
HSBC SYA,0870010
HSBC UUS,0870010
ICBC,1640058
INA PERDANA,5130014
INA PERDANI,5130014
INDEX SELIN,5550018
JASA JAKART,4720014
JATIM UUS,1149928
JP MORGAN,0320308
JTRUST,0950011
KALTIMTARA,1240018
KALTIMTARA,1249925
KEPPEL TAT,9480304
KESAWAN,1670015
KESEJAHTERA,5350014
KESEJAHTRAA,5350014
KOREX B.DAN,0590303
LIMAN,5260010
MANDIRI,0080017
MANDIRI SYA,4510017
MASPION,1570018
MAYAPADA,0970017
MAYBANK SYA,9470302
MAYORA,5530012
MEGA,4260121
MEGA SYA,5060016
MESTIKA,1510010
MESTIKA DHA,1510010
MITRA NIAGA,4910015
MITRANIAGA,4910015
MIZHUO INDO,0480303
MIZUHO,0480303
MNC,4850010
MUAMALAT,1470011
MUAMALAT PA,1470011
MUFG,0420305
MULTI ARTA,5480010
MULTIARTA,5480010
NAGARI,1180013
NIAGA,0220026
NIAGA SYA,0229920
NISP,0280024
NOBU,5030017
NUSANTARA P,1450015
OCBC NISP,0280024
OK,4660019
PANIN,0190017
PANIN SYA,5170016
PERMATA,0130475
PERMATA SYA,0139926
PRIMA MASTE,5200012
QNBKESAWAN,1670015
RABOBANK,0890016
RESONA,0470300
RESONA PERD,0470300
ROYAL,5010011
ROYAL BANK,5010011
SAMPOERNA,5230011
SB INDIA,4980016
SHB,5640012
SHINHAN,1520084
SINAR HARAP,5640012
SINARMAS,1530016
SINARMASUUS,1539923
STANCHARD,0500306
SULSEL UUS,1269947
SULSELBAR,1260027
SULUT,1270017
SUMSEL UUS,1209923
SUMSELBABEL,1200016
SWADESI,1460047
SWAGUNA,4050072
SYARIAH BPD,1179927
SYARIAH MAN,4510017
SYARIAH MEG,5060016
SYARIAH NIA,0229920
UOB,0230016
UOB BUANA,0230016
VICTORIA,5660018
VICTORIA SY,4050072
WOORI SAUDA,2120001
YUDHA BHAKT,4900012
