H,999999999999,Auto credit,S,Y,,,,
D,LAC,1,,BipIP 1,,,0140397,,4411129001,Agung 'Ekoputro,IDR,X,,,,,,a,,,10,,,REM,C,,,,,Y,,,,,,,,
D,LAC,1,,BigIP 2,,,0140397,,4411129001,Agung Ekoputro,IDR,X,,,,,,a,,,10.2,,,REM,C,,,,,Y,,,,,,,,
D,LAC,1,,BipIP 1,,,0140397,,4411129001,Agung Ekoputro,IDR,X,,,,,,a,,,10.2,,,REM,C,,,,,Y,,,,,,,,
D,LAC,1,,BigIP 2,,,0140397,,4411129001,Agung Ekoputro,IDR,X,,,agung.ekoputro@danamon.co.id;agungeko@yahoo.com;agungq10.200@gmail.com,,,a,,,10.2,,,REM,C,,,,,1,,,,,,,,
D,LAC,1,,BipIP 1,,,0140397,,4411129001,Agung Ekoputro,IDR,X,,,,,,a,,,10.2,,,REM,C,,,,,Y,,,,,,,,
D,LAC,1,,BigIP 2,,,0140397,,4411129001,Agung Ekoputro,IDR,X,,,,,,a,,,10.2,,,REM,C,,,,,Y,,,,,,,,
D,LAC,1,,BipIP 1,,,0140397,,4411129001,Agung Ekoputro,IDR,X,,,,,,a,,,10.2,,,REM,C,,,,,Y,,,,,,,,
D,LAC,1,,BigIP 2,,,0140397,,4411129001,Agung Ekoputro,IDR,X,,,,,,a,,,10.2,,,REM,C,,,,,Y,,,,,,,,
D,LAC,1,,BipIP 1,,,0140397,,4411129001,Agung Ekoputro,IDR,X,,,,,,a,,,10.2,,,REM,C,,,,,Y,,,,,,,,
